{
  "extends": "./packages/tsconfig/base.json",
  "include": [],
  "references": [
    { "path": "./packages/tsconfig" },
    { "path": "./packages/common/type-utils" },
    { "path": "./packages/api-contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/bitcoin-network" },
    { "path": "./packages/crawling" },
    { "path": "./packages/ui" },
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./apps/crawler" }
  ]
}
